{
  "languages": {
    "Python": {
      "language_servers": ["pyright"],
      "formatter": {
        "external": {
          "command": ".venv/bin/ruff",
          "arguments": ["format", "--stdin-filename", "{buffer_path}", "-"]
        }
      }
    }
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python"
        }
      }
    }
  },
  "jupyter": {
    "kernel": {
      "default": "search-poc"
    }
  }
}
